MONGODB_ADMIN=admin
MONGODB_PASSWORD=YOUR_PASSWORD
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=ad-placement-service
REDIS_HOST=redis-proxy
REDIS_PORT=9001
REDIS_PASSWORD=YOUR_PASSWORD
GIN_PORT=3000
GIN_HOST=127.0.0.1